{
  "name": "matrix-click-average",
  "version": "1.0.0",
  "description": "An average calculation of many clicks on a graph matrix",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Perez",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
